debug=true
oauth.consumerKey=5FLDakBCtPKMhODmSOpCQw
oauth.consumerSecret=50mcUsgLy91E1kw59qpPPiB2K1ICx1pZ8zXYNIHSP0A
oauth.accessToken=48503321-o3DClMKUaStXkDyaTGmzwageeK8MhS9tMzY0gMCMG
oauth.accessTokenSecret=6EXfKVj2kjNUoOI1dEfMLcwPVtkhbsqmcazI9wntiYTEp